{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true
  }
}
